

language: node_js
node_js:
<<<<<<< HEAD
  - "10"
=======
  - "stable"
>>>>>>> testing coveralls scriptq
install:
  - npm install

cache: npm

script:
  - mocha test/test.js
after_success:
  - npm run coverage
  - coveralls
